/* global css  */
*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: "Roboto", sans-serif;
}
.container{
    max-width: 1360px;
    padding: 0px 25px;
    margin: 0 auto;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
main{
    display: flex;
}
/* header-section  */
.header-section{
    background-color: #000;
    width:250px;
    padding: 10px 20px;
    transition: 0.3s;
}
.update-header-section{
    background-color: #000;
    width:100px;
    padding: 10px 20px;
    transition: 0.3s;
}
.header{
    position: sticky;
    top: 10px;
}
.nav-btn{
    position: relative;
}
.close-btn{
    visibility: hidden;
}
.menu-btn {
    position: absolute;
    top:0;
    right: 0;
    visibility: hidden;
}
.close-btn a, .menu-btn a{
    color: #fff;
    text-align: end;
    display: block;
    padding: 0 0 10px 0;
}
.close-btn a:hover, .menu-btn a:hover{
    color: #EBD3F8;
}
.header-section:hover .close-btn{
    visibility: visible;
}
.menu ul li a, .menu-icon ul li a{
    color:#fff;
    padding-bottom: 10px;
    display: block;
    text-transform: capitalize;
    transition: 0.3s;
}
.menu ul li a:hover, .menu-icon ul li a:hover{
    color:#EBD3F8;
}

.menu{
    display:block;    
}
.menu-icon{
    display: none;
}
/* body section  */
.body-section{
    width: calc(100% - 250px);
    transition: 0.3s;
}
.update-body-section{
    width: calc(100% - 100px);
    transition: 0.3s;
}
/* hero section  */
.hero-section{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ebd3f89c;
}
.hero{
    text-align: center;
}
.hero img{
    border-radius: 50%;
    margin-bottom: 20px;
}
.hero h1{
    font-size: 48px;
    line-height: 55px;
}
.hero h3{
    font-size: 24px;
    line-height: 32px;
    padding: 10px 0px 30px;
    color: #333;
}
.hero a{
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    text-transform: capitalize;
    border-radius: 5px;
    transition: 0.3s;
}
.hero a:hover{
    color: #EBD3F8;
}
/* about section  */
.about-section, .service-section, .project-section{
    width:100%;
    padding: 100px 0px;
}
.title{
    text-align: center;
    padding-bottom: 50px;
}
.title h2{
    font-size:28px;
    line-height:35px;
}
.title p{
    font-size:16px;
    line-height:22px;
    padding-top: 15px;
}
.aboutContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.singleSkill p{
    font-size:16px;
    line-height: 22px;
    font-weight:700;
}
.progress{
    width:70%;
    background-color: #f2f2f2;
    height:16px;
    border-radius: 50px;
    margin: 8px 0px 20px;
}
.progress p{
    color:#f2f2f2;
    text-align: center;
    font-size:10px;
    line-height:15px;
}
.about-section:hover .progress p{
    color:#000;
}
.progress-html,.progress-boot, .progress-js, .progress-react{    
    transition: 0.5s;
    width:0%;
    background-color: #EBD3F8;
    height:16px;
    border-radius: 50px;
    margin: 8px 0px 20px;
}
.about-section:hover .progress-html{
    width:95%;
    height:100%;
}
.about-section:hover .progress-boot{
    width:80%;
    height:100%;
}
.about-section:hover .progress-js{
    width:65%;
    height:100%;
}
.about-section:hover .progress-react{
    width:40%;
    height:100%;
}
.aboutMe p{
    text-align: justify;
}
/* service section  */
.service-section{
    background-color: #ebd3f89c;
}
.service{
    width:100%;
}
.service-wrap, .project-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px 20px;
}
.single-service{
    display: flex;
    column-gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
}
.single-service:hover{
    box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.2);
}
.service-icon i{
    font-size: 36px;
    padding-top: 10px;
}
.single-service:hover .service-icon i{
    color:#EBD3F8
}
.service-content h3{
    padding-bottom: 10px;
    text-transform: capitalize;
}

/* project section  */
.single-project{
    background-color: #ebd3f833;
    border-radius: 10px;
    transition: 0.3s;
}
.single-project:hover{
    box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.2);
}
.project-img img{
    width:100%;
    border-radius: 10px 10px 0 0;
}
.project-content{
    padding: 20px;
}
.pro-link{
    padding-bottom: 10px;
}
.pro-link a{
    font-weight: 500;
    padding: 10px;
    color: #000;
    text-transform: capitalize;
    transition: 0.3s;
}
.pro-link a:hover{
    color: #395c7c;
}
.pro-link a i{
    padding-right: 8px;
}
/* footer-section  */
.footer-section{
    background-color: #000;
    padding: 10px 0px;
}
.footer p{
    text-align: center;
    color: #fff;
}
.footer i, .footer a{
    color: #EBD3F8;
    padding: 0px 5px;
}
